REACT_APP_API_URL=https://smarty-pants-two.vercel.app/api/image
REACT_APP_CLARIFAI_API_KEY=eb9dac37032d467f9b5330841b227b91
REACT_APP_COGNITO_CLIENT_ID=5e7rt7p2j3vk3dfeja0o4lfm2j
REACT_APP_AWS_REGION=eu-west-2
REACT_APP_USER_POOL_ID=eu-west-2_jIqQjt9pQ